# ethan

./: pom.xml
ethan-common/: pom.xml
ethan-common/src/main/java/com/ethanwy/ethan/common/annotation/: OperationLog.java
ethan-common/src/main/java/com/ethanwy/ethan/common/base/: AbstractEntity.java  BaseConstant.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
ethan-common/src/main/java/com/ethanwy/ethan/common/enums/: OperationType.java
ethan-common/src/main/java/com/ethanwy/ethan/common/exception/: EthanException.java  MapperException.java
ethan-framework/: pom.xml
ethan-framework/src/main/java/com/ethanwy/ethan/framework/aspect/: OperationLogAspect.java
ethan-framework/src/main/java/com/ethanwy/ethan/framework/base/constant/: RedisConstant.java
ethan-framework/src/main/java/com/ethanwy/ethan/framework/base/mapper/: BaseDepartmentMapper.java  BaseOrganizationMapper.java  BaseRoleMapper.java  BaseUserMapper.java
ethan-framework/src/main/java/com/ethanwy/ethan/framework/base/model/: AbstractDepartment.java  AbstractOrganization.java  AbstractRole.java  AbstractUser.java
ethan-framework/src/main/java/com/ethanwy/ethan/framework/base/service/: BaseDepartmentService.java  BaseOrganizationService.java  BaseRoleService.java  BaseUserService.java
ethan-framework/src/main/java/com/ethanwy/ethan/framework/base/service/impl/: BaseDepartmentServiceImpl.java  BaseOrganizationServiceImpl.java  BaseRoleServiceImpl.java  BaseUserServiceImpl.java
ethan-framework/src/main/java/com/ethanwy/ethan/framework/config/: DruidConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java
ethan-framework/src/main/java/com/ethanwy/ethan/framework/redis/: MybatisRedisCache.java  RedisCache.java  RedisCacheManager.java  ShiroCacheManager.java  ShiroRedisCache.java
ethan-framework/src/main/java/com/ethanwy/ethan/framework/shiro/realm/: UserRealm.java
ethan-framework/src/test/java/com/ethanwy/ethan/framework/: EthanFrameworkApplicationTests.java
ethan-web/: pom.xml
ethan-web/src/main/java/com/ethanwy/ethan/web/: EthanWebApplication.java
ethan-web/src/test/java/com/ethanwy/ethan/web/: EthanWebApplicationTests.java
